# Задание 12: Booleans. Операторы
# Создайте 2 переменных, содержащие числовые значения.
# Сравните их при помощи всех операторов сравнения,
# выведите результат на экран

f = 5
s = 6
print(f'{f} > {s}:', f > s,
      f'\n{f} < {s}:', f < s,
      f'\n{f} == {s}:', f == s,
      f'\n{f} != {s}:', f != s)

# Сравните две одинаковых буквы,
# но одна из них должна быть заглавной,
# при помощи операторов сравнения ">",
# выведите результат на экран.
# Выведите на экран ASCII код каждой из букв

f = 'b'
s = 'A'
print(f'ASCII {f} =', ord(f),
      f'\nASCII {s} =', ord(s),
      f'\n{f} > {s}:', f > s)
