# # Задание 14: Цикл for
# Используйте цикл for для вычисления суммы всех чётных чисел
# в диапазоне от 10 до 30 (включая крайние значения)
# Выведите результат на печать

summ = 0
for number in range(10, 31):
    if number % 2 == 0:
        summ += number
print(summ)

# Получите от пользователя число на вводе,
# используйте цикл for для вывода на экран текста 'Hello!' столько же раз

inp = int(input('Введите число '))
for _ in range(inp):
    print('Hello')
