# Задание 5: Indexing & Slicing
# Выведите на печать вторую букву l из строки 'Hello Python!'
# Присвойте строку переменной, затем выведите на печать букву.

s = 'Hello Python!'
print(s[3])

# Выведите на печать вторую букву l из строки 'Hello Python!'
# Сделайте это без присваивания строки переменной, в одной строке кода.
# Если не знаете, как это сделать, попробуйте погуглить

print('Hello Python'[3])

# Выведите на печать 'He' из строки 'Hello Python!' минимум двумя способами

print('Hello Python'[0:2])
string = 'Hello Python'
print(string[:2])

# Создайте новую строку 'Path' из строки 'Hello Python!'
# путём конкатенации части строки и отсутствующего символа.
# Выведите новую строку на печать

string = 'Hello Python'
print(string[6] + 'a' + string[8:10])
