# Задание 6: Свойства строк. Методы
# Создайте новую строку 'Path' из строки 'Hello Python!'
# путём конкатенации частей строки и отсутствующего символа.
# Выведите новую строку на печать

string = 'Hello Python!'
new_string = string[6] + 'a' + string[8:10]
print(new_string)

# Создайте строку 'zzzzzzz'
# при помощи умножения и выведите её на экран

string = 'z'
string *= 7
print(string * 7)

# Сделайте все буквы строки из предыдущего вопроса
# заглавными и выведите её на экран

string = string.upper()
print(string)
