name = 'Swaroop' # это объект строки
if name.startswith('Swa'):
    print('Да, начинается на "Swa"')
if 'a' in name:
    print('Да, в имени есть "а"')
# find - определяет позицию подстроки в строке
# (возращает -1 если подстрока не обнаружена)    
if name.find('war') != -1:
    print('Да, она содержит "war')
delimiter = '_*_'
mylist = ['Бразилия', 'Россия', 'Индия', 'Китай']
# join - объединяет элементы последовательности
# с указанной подстрокой в качестве разделителя
# (возвращает получившуюся строку)
print(delimiter.join(mylist))
