import math

print('Округление 2.567 в меньшую сторону (до меньшего целого)',
      math.floor(2.567))
print('Округление -2.567 в меньшую сторону (до меньшего целого)',
      math.floor(-2.567))

print('Усечение 2.567 (отбрасывание десятичных цифр)',
      math.trunc(2.567))
print('Усечение -2.567 (отбрасывание десятичных цифр)',
      math.trunc(-2.567))

print('Усечение 2.567 (преобразование в целое число)',
      int(2.567))
print('Усечение -2.567 (преобразование в целое число)',
      int(-2.567))

print('Округление 2.567', round(2.567),
      '\nОкругление 2.467', round(2.467),
      '\nОкругление 2.5', round(2.5),
      '\nОкругление 2.51', round(2.51))
